
// Dodajemy zamiany w tych etapach
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:coal_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:iron_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:lapis_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:diamond_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <abyssalcraft:coraliumore>);
mods.orestages.OreStages.addReplacement("survival_age", <minecraft:emerald_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <mysticalagriculture:inferium_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <mysticalagriculture:prosperity_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:8>);
mods.orestages.OreStages.addReplacement("survival_age", <iceandfire:silver_ore>);
mods.orestages.OreStages.addReplacement("survival_age", <greekmilitary:copperoreore>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:3>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:2>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:1>);
mods.orestages.OreStages.addReplacement("survival_age", <astralsorcery:blockcustomore:1>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:7>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:6>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:5>);
mods.orestages.OreStages.addReplacement("survival_age", <biomesoplenty:gem_ore:4>);
mods.orestages.OreStages.addReplacement("survival_age", <astralsorcery:blockcustomore>);
mods.orestages.OreStages.addReplacement("survival_age", <greekmilitary:tinore>);
mods.orestages.OreStages.addReplacement("survival_age", <galacticraftcore:basic_block_core:5>);
mods.orestages.OreStages.addReplacement("survival_age", <galacticraftcore:basic_block_core:6>);
mods.orestages.OreStages.addReplacement("survival_age", <galacticraftcore:basic_block_core:7>);
mods.orestages.OreStages.addReplacement("survival_age", <abyssalcraft:abyore>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore_fluid:2>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:1>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:2>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:3>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:4>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:5>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:6>);
mods.orestages.OreStages.addReplacement("survival_age", <thermalfoundation:ore:7>);
mods.orestages.OreStages.addReplacement("survival_age", <immersiveengineering:ore>);
mods.orestages.OreStages.addReplacement("survival_age", <mekanism:oreblock:1>);
mods.orestages.OreStages.addReplacement("survival_age", <mekanism:oreblock:2>);
mods.orestages.OreStages.addReplacement("survival_age", <mekanism:oreblock>);
mods.orestages.OreStages.addReplacement("survival_age", <bigreactors:oreyellorite>);
mods.orestages.OreStages.addReplacement("survival_age", <immersiveengineering:ore:2>);
mods.orestages.OreStages.addReplacement("survival_age", <immersiveengineering:ore:1>);
mods.orestages.OreStages.addReplacement("survival_age", <abyssalcraft:nitreore>);
mods.orestages.OreStages.addReplacement("survival_age", <immersiveengineering:ore:3>);
mods.orestages.OreStages.addReplacement("survival_age", <extraplanets:ore_lead>);
mods.orestages.OreStages.addReplacement("survival_age", <galacticraftcore:basic_block_core:8>);
mods.orestages.OreStages.addReplacement("survival_age", <immersive_energy:ore>);



// Analogicznie dla etapu natures_magic_age
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:gold_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:redstone_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:iron_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:lapis_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:diamond_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <abyssalcraft:coraliumore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <minecraft:emerald_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <mysticalagriculture:inferium_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <mysticalagriculture:prosperity_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:8>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <iceandfire:silver_ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <greekmilitary:copperoreore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:3>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:2>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:1>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <astralsorcery:blockcustomore:1>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:7>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:6>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:5>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <biomesoplenty:gem_ore:4>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <astralsorcery:blockcustomore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <greekmilitary:tinore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <galacticraftcore:basic_block_core:5>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <galacticraftcore:basic_block_core:6>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <galacticraftcore:basic_block_core:7>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <abyssalcraft:abyore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore_fluid:2>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:1>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:2>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:3>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:4>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:5>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:6>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <thermalfoundation:ore:7>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <immersiveengineering:ore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <mekanism:oreblock:1>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <mekanism:oreblock:2>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <mekanism:oreblock>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <bigreactors:oreyellorite>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <immersiveengineering:ore:2>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <immersiveengineering:ore:1>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <abyssalcraft:nitreore>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <immersiveengineering:ore:3>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <extraplanets:ore_lead>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <galacticraftcore:basic_block_core:8>);
mods.orestages.OreStages.addReplacement("natures_magic_age", <immersive_energy:ore>);


